cabal-version:       >=1.10
-- Initial package description 'rotateleft.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                rotateleft
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              abadin
maintainer:          abadin@avaya.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable rotateleft
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       containers >=0.6.4,
                       text >=1.2.4,
                       split >0.2.3,
                       array >=0.5.4
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suit test-rotateleft
  type:                exitcode-stdio-1.0
  main-is:             MainTest.hs
  build-depends:       tasty >=1.4.2
  default-language:    Haskell2010
