-- Initial roadsandlibraries.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                roadsandlibraries
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Alessandro Badin
maintainer:          abadin@avaya.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable roadsandlibraries
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.12 && <4.13,
                 array >=0.5.3.0,
                 containers >=0.6.0.1
  -- hs-source-dirs:
  default-language:    Haskell2010
